# bash
export SECRET_KEY="<secret key for flask app>"
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///usernotes.db
export FLASK_APP=src
export FLASK_DEBUG=1
export APP_NAME="Secure notes"

